PORT = 8000
# MONGODB_URI = mongodb+srv://store:store@store.mv58vsp.mongodb.net/
JWT_SECRET_KEY = qwdef23fdq23tfedw324wfea


MONGODB_URI = mongodb+srv://imart:raxmatullo2009@cluster0.wxnqugf.mongodb.net/


# mongodb+srv://imart:raxmatullo2009@cluster0.wxnqugf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
